#spring:
#  freemarker:
#    # 模板后缀名
#    suffix: .ftl
#    # 文档类型
#    content-type: text/html
#    # 页面编码
#    charset: UTF-8
#    # 页面缓存
#    cache: false
#    # 模板路径
#    template-loader-path:classpath: /templates/
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html